.wrapper{
    min-height: 100vh;
    display: grid;
    grid-template-rows: 5rem 1fr 4rem;
    row-gap: var(--space-lg);
    grid-template-areas: "header" "main" "footer";
}
.container{
    width: 100%;
    padding-left: var(--space-sm);
    padding-right: var(--space-sm);
}
.header, .main, .footer{
    display: flex;
    align-items: center;
}
.header{
    grid-area: header;
}
.main{
    grid-area: main;
    justify-content: center;
}
.footer{
    grid-area: footer;
    justify-content: center;
}
